TrainingConstructor/TrainingConstructor/Pages/Auth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingConstructor.Pages.Auth"
             BackgroundImageSource="loading.png"
             Visual="Default"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <FlexLayout JustifyContent="Center" Direction="Column" VerticalOptions="Start" Margin="25,-22,25,0">
            
            <StackLayout >
                <Label Text="Authoriation"
                       TextColor="White"
                       HorizontalOptions="Center" 
                       Margin="0, 10,0,0" 
                       FontSize="41" 
                       FontFamily="Montserrat-BlackItalic.ttf"/>
            </StackLayout>

            <!--Panckace nuget package cuttom entry login-->
            <yummy:PancakeView Margin="0,90,0,0">
                <yummy:PancakeView.Border>
                    <yummy:Border>
                    </yummy:Border>
                </yummy:PancakeView.Border>
                <StackLayout>
                    <Entry Placeholder="Login" 
                               Margin="0, 59,0,10" 
                               x:Name="Login"/>
                </StackLayout>
            </yummy:PancakeView>

            <!--Panckace nuget package cuttom entry password-->
            <yummy:PancakeView>
                <yummy:PancakeView.Border>
                    <yummy:Border>
                    </yummy:Border>
                </yummy:PancakeView.Border>
                <StackLayout>
                    <Entry Placeholder="Password" 
                               Margin="0, 59,0,0" 
                               x:Name="Password"
                               IsPassword="True"/>
                </StackLayout>
            </yummy:PancakeView>

            
            <StackLayout>
                <Label Text="Sign in" 
                       HorizontalTextAlignment="End"
                       FontSize="16" 
                       TextColor="White" Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>
            

            <StackLayout Margin="0,204,0,0">
                <Button x:Name="BRegistration" 
                        Text="Enter"
                        Clicked="BRegistration_Clicked"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>