TrainingConstructor/TrainingConstructor/Pages/Auth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingConstructor.Pages.Auth"
             BackgroundImageSource="auth.png"
             Visual="Default"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <FlexLayout JustifyContent="Center" Direction="Column" VerticalOptions="Center" Margin="25">

            <yummy:PancakeView>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="20">
                    </yummy:Border>
                </yummy:PancakeView.Border>
                <StackLayout>
                    <Entry Placeholder="Name" 
                               Margin="0, 59,0,10" 
                               x:Name="Nameq"
                               Text="{Binding Name}"/>
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView>
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="20">
                    </yummy:Border>
                </yummy:PancakeView.Border>
                <StackLayout>
                    <Entry Placeholder="Name" 
                               Margin="0, 59,0,0" 
                               x:Name="Nameqe"
                               Text="{Binding Name}"/>
                </StackLayout>
            </yummy:PancakeView>

            <StackLayout Margin="0,204,0,0">
                <Button x:Name="BRegistration" 
                        Text="Enter"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>