TrainingConstructor/TrainingConstructor/Pages/InfoExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingConstructor.Pages.InfoExercise"
             Background="#F2F2F2"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard">
    
    
    <ContentPage.Content>
        <FlexLayout JustifyContent="SpaceAround" Direction="Column">

            <Frame VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HeightRequest="40"
                   CornerRadius="10"        
                   BackgroundColor="White">
                <FlexLayout Direction="Row" JustifyContent="Center">
                    <Image Source="plus.png"/>
                    <Label Text="Walking"/>
                    <combobox:SfComboBox HeightRequest="40" x:Name="comboBox">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>1920 x 1080</x:String>
                                <x:String>1680 x 1050</x:String>
                                <x:String>1600 x 900</x:String>
                                <x:String>1440 x 900</x:String>
                                <x:String>1400 x 1050</x:String>
                                <x:String>1366 x 768</x:String>
                                <x:String>1360 x 768</x:String>
                                <x:String>1280 x 1024</x:String>
                                <x:String>1280 x 960</x:String>
                                <x:String>1280 x 720</x:String>
                                <x:String>854 x 480</x:String>
                                <x:String>800 x 480</x:String>
                                <x:String>480 X 640</x:String>
                                <x:String>480 x 320</x:String>
                                <x:String>432 x 240</x:String>
                                <x:String>360 X 640</x:String>
                                <x:String>320 x 240</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </FlexLayout>
                   
            </Frame>

        <StackLayout>
                <Image Source="training.png"
                       Margin="0,0,0,-25"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="30">
                <Label Text="Lorem Ipsum 
                       is simply dummy text 
                       of the printing and 
                       typesetting industry. 
                       Lorem Ipsum has been the
                       industry's standard dummy text 
                       ever since the 1500s, when an 
                       unknown printer took a galley of 
                       type and scrambled it to make a 
                       type specimen book." TextType="Html"
                       FontFamily="Montserrat-Light.ttf"
                       FontSize="20"
                       Margin="0,0,0,20"/>

                <StackLayout>
                    <Image Source="training.png"
                           Margin="0,0,0,30"/>
                </StackLayout>
                
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>