TrainingConstructor/TrainingConstructor/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingConstructor.Pages.Profile"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#F2F2F2"
             Visual="Material"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    
    <ContentPage.Content>
        <FlexLayout Direction="Column" Margin="20">
            <StackLayout Margin="0,-3,0,10">
                <Label Text="Profile" HorizontalOptions="Center" FontSize="18"/>
            </StackLayout>

            <StackLayout>

                <Frame CornerRadius="180" 
                       IsClippedToBounds="True"
                       VerticalOptions="Center" 
                       HeightRequest="50"
                       WidthRequest="50"
                       HorizontalOptions="Center"
                       x:Name="UserImage">

                    <Image Aspect="AspectFill" HeightRequest="60"   WidthRequest="60" x:Name="AddUserImage" Margin="-12">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Frame>
                <StackLayout>


                    <yummy:PancakeView>
                        <yummy:PancakeView.Border>
                            <yummy:Border>
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry
                               Placeholder="Name" 
                               Margin="0,25,0,0" 
                               x:Name="Namee"
                               Text="{Binding Name}"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    
                    <yummy:PancakeView>
                        <yummy:PancakeView.Border>
                            <yummy:Border>
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry
                               Placeholder="Login" 
                               Margin="0,25,0,0" 
                               x:Name="Login"
                               Text="{Binding Login}"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    
                    <yummy:PancakeView>
                        <yummy:PancakeView.Border>
                            <yummy:Border>
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry
                               FontFamily="Montserrat-Medium.ttf"
                               Placeholder="BirthDay" 
                               Margin="0,25,0,0" 
                               Text="{Binding BirthDay}"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    
                    <yummy:PancakeView>
                        <yummy:PancakeView.Border>
                            <yummy:Border>
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry 
                               Placeholder="Number" 
                               Margin="0,25,0,0" 
                               Text="{Binding Number}"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>

                <StackLayout>
                    <Label Text="Sex" FontSize="18"/>
                </StackLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                    <Frame CornerRadius="20" 
                       VerticalOptions="Center" 
                       HeightRequest="64"
                       WidthRequest="100"
                       HorizontalOptions="Center">
                        <CheckBox/>
                    </Frame>

                    <Frame CornerRadius="20" 
                       VerticalOptions="Center" 
                       HeightRequest="64"
                       WidthRequest="100"
                       HorizontalOptions="Center">

                        <CheckBox>
                            
                        </CheckBox>
                    </Frame>
                </FlexLayout>
                
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Update Profil"
                            x:Name="SaveProfile"
                            Clicked="SaveProfile_Clicked"
                            Margin="0,0,0,5"/>
                </StackLayout>
                
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>