TrainingConstructor/TrainingConstructor/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingConstructor.App"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FF7A00"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Montserrat-Bold.ttf"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="28" />
            <Setter Property="HeightRequest" Value="62" />
            <Setter Property="WidthRequest" Value="250" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Black"/>
            <Setter Property="FontFamily" Value="Montserrat-Medium.ttf"/>
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="HeightRequest" Value="60"/>
        </Style>

        <Style TargetType="yummy:PancakeView">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style TargetType="yummy:Border">
            <Setter Property="Thickness" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat-Bold.ttf"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Montserrat-Medium.ttf"/>
            <Setter Property="Visual" Value="Material"/>
        </Style>
    </Application.Resources>
</Application>